artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 879
model_uuid: a8c3e1e3f1fb4464b5e8e25c3f7c3606
prompts: null
run_id: f8c8ff139f814187809042738be141ff
utc_time_created: '2025-04-12 06:15:10.216237'
